<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nike</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="favicon.png"/>
	<link rel="stylesheet" href="css/normalize.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/style.css" />

</head>
<body>
	<div class="ba-container">
                <article class="ba-product">
                        <div class="ba-product__image">
                                <div class="ba-product__elips">
                                        <img src="img/elips.png" height="16" width="69">
                                </div>
                                <img src="img/janoski.png" height="159" width="329" alt="janoski">
                                <div class="ba-product__logo">
                                        <img src="img/logo.png" height="33" width="65" alt="logo">
                                </div>
                        </div>
                        <div class="ba-product__info">
                                <h2 class="ba-product__title">
                                        Nike SB Stefan Janoski Max
                                </h2>
                <div class="ba-product__description">
                        Unisex Skateboarding Shoe
                </div>
                <div class="ba-rating"><span class="ba-rating__color">☆ ☆ ☆</span> ☆ ☆</div>
                        <!-- /.ba-rating -->
                <form action="#" method="post">
                        <div class="ba-sizes">
                                        <select>
                                                <option>Size</option>
                                        </select>
                                        <select>
                                                <option>Qty</option>
                                        </select>
                        </div>
                        <!-- /.ba-sizes -->
                        <button class="ba-button" type="submin">
                                Add to cart
                        </button>

                </form>
                        </div>
                        <!-- /.ba-product__info -->
                </article>
	</div>

</body>
</html>
